-----------------------------------------------
Template Name  : Runo Lite | Blogger Template
Author         : NewBloggerThemes.com
Author URL     : http://newbloggerthemes.com/
Theme URL      : http://newbloggerthemes.com/runo-lite-blogger-template/
Created Date   : Tuesday, July 15, 2014
License        : This template is free for both personal and commercial use, But to satisfy the 'attribution' clause of the license, you are required to keep the footer links intact which provides due credit to its authors.
-----------------------------------------------


Template Setup URL : http://newbloggerthemes.com/runo-lite-blogger-template/


---------------------------------------

Template Design/Customization Services :  

---------------------------------------

Want to customize this template as you like ?

contact me :  http://newbloggerthemes.com/contact/



Are you looking for a brand new template design ? I can do it for you. 

contact me :  http://newbloggerthemes.com/contact/

